<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t5r-mZ-rjd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="0qT-eS-fle">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Qov-q8-EFf" customClass="HomeViewController" customModule="Alophoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Toz-AW-IPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fdq-uC-Qop">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C0z-kn-n6n" firstAttribute="trailing" secondItem="Fdq-uC-Qop" secondAttribute="trailing" id="DFZ-ep-gQT"/>
                            <constraint firstItem="Fdq-uC-Qop" firstAttribute="leading" secondItem="C0z-kn-n6n" secondAttribute="leading" id="HUO-Kh-wvE"/>
                            <constraint firstItem="Fdq-uC-Qop" firstAttribute="top" secondItem="C0z-kn-n6n" secondAttribute="top" id="Mqq-Qg-p23"/>
                            <constraint firstAttribute="bottom" secondItem="Fdq-uC-Qop" secondAttribute="bottom" id="yaX-Zp-gK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0z-kn-n6n"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Xn-zt-UGW">
                        <barButtonItem key="backBarButtonItem" title=" " id="H0u-9c-6JX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fdq-uC-Qop" id="tNz-EY-Lh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8a-ZB-9ww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJX-Bk-Tsf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t5r-mZ-rjd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fBb-da-3JZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qov-q8-EFf" kind="relationship" relationship="rootViewController" id="y9D-Fo-lbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH7-DB-81v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
